set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Rebind prefix key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind-key b set-option status

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Splitting of panes
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # maximize

# Mouse mode
set -g mouse on

# VIM mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# CATPPUCCIN ------------------------------------------------
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"

# Make the status line pretty and add some modules
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_user}"
set -g status-right "#{E:@catppuccin_status_directory}"

# status format
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_connect_separator "yes"

# window icons
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "
# -----------------------------------------------------------

set-option -g status-position top

# must be at the end
run '~/.tmux/plugins/tpm/tpm'
